.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/*
General Style
*/
.wr {
	.clearfix();
}
.wr-single {
	text-align: center;
	margin-bottom: 60px;
}
@media (min-width: 768px) {
	.wr-single {
		float: left;
		width: 100% / 2;
		width: calc(100% / 2);

		&:nth-child(2n+1) {
			clear: left;
		}
	}
}
@media (min-width: 992px) {
	.wr-single {
		width: 100% / 3;
		width: calc(100% / 3);

		&:nth-child(2n+1) {
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}
.wr-avatar {
	border-radius: 50%;
	margin-bottom: 10px;
	transition: opacity .25s ease;

	&:hover {
		opacity: 0.75;
	}
}
.wr-username,
.wr-date {
	font-style: italic;
}
.wr-title {
	font-weight: bold;
	font-size: large;
	margin-top: 10px;
}
.wr-content {
	margin: 10px auto;
}

/*
Truncate the text
*/
.wr-truncated {
	display: none;
}
.wr-truncated-show {
	white-space: nowrap;
}

/*
Star Rating
http://codepen.io/rogie/pen/jgrIu
*/
.wr-sr {
	font-size: 0;
	white-space: nowrap;
	display: inline-block;
	width: 100px;
	height: 20px;
	height: calc(100px/5);
	overflow: hidden;
	position: relative;
	background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
	background-size: contain;

	i {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 20%;
		z-index: 1;
		background: 
		url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');  
		background-size: contain;
	}
}
.wr-sr-1 i,
.wr-sr-2 i,
.wr-sr-3 i,
.wr-sr-4 i,
.wr-sr-5 i {
	opacity: 1;
}
.wr-sr-2 i ~ i {
	width: 40%;
}
.wr-sr-3 i ~ i ~ i {
	width: 60%;
}
.wr-sr-4 i ~ i ~ i ~ i {
	width: 80%;
}
.wr-sr-5 i ~ i ~ i ~ i ~ i {
	width: 100%;
}